server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push

scrape_configs:
  - job_name: product-service
    static_configs:
      - targets:
          - localhost
        labels:
          job: product-service
          __path__: /var/log/product/*.log

    pipeline_stages:
      - json:
          expressions:
            level: ""
            message: ""
            timestamp: ""
            service.name: ""
            service.version: ""
            trace.id: ""
            span.id: ""

      - labels:
          level: ""
          service_name: "service.name"
          service_version: "service.version"

      - timestamp:
          source: timestamp
          format: RFC3339
